<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Character encoding for the document -->
        <meta charset="UTF-8">
        <!-- Responsive design meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Task Input{% endblock %}</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background: white;
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                text-align: center;
            }

            .content {
                flex: 1;
                padding: 20px;
                min-width: 600px;
                margin: auto;
            }

            h1 {
                text-align: center;
                font-family: Arial, sans-serif;
                border: 1px solid black;
                border-radius: 10px;
                width: 200px;
                color: black;
                font-weight: 900;
                background-image: linear-gradient(to right, #ffe69d, #a7f2b2);

            }

            h2 {
                font-family: Arial, sans-serif;
                text-align: left;
                border: 1px solid black;
                border-radius: 10px;
                padding: 10px 15px;
                width: 400px;
                margin: 5px 0px;
                font-size: 16px;
                font-weight: 800;
                background-image: linear-gradient(to right, #FFEFC1, #FFE599);
                /* to be changed */
                color: black;
            }

            h3 {
                font-family: Arial, sans-serif;
                text-align: left;
                border: 1px solid black;
                border-radius: 10px;
                padding: 10px 15px;
                width: 400px;
                margin: 5px 0px;
                font-size: 16px;
                font-weight: 900;
                background-image: linear-gradient(to right, #d3f8d8, #a7f2b2);
                /* to be changed */
            }

            p {
                text-align: left;
                border-radius: 10px;
                padding: 10px 15px;
                width: 400px;
                margin: 5px 5px;

            }

            .output {
                margin-bottom: 20px;
                padding: 10px;
                border: 0px solid black;
                border-radius: 10px;
                background-color: white;
                color: black;
                list-style-type: none;
            }

            .output ul {
                list-style-type: none;
                padding: 0;

            }

            li {
                display: flex;
                justify-content: space-between;
                border: 1px solid black;
                padding: 3px;
                margin-bottom: 15px;
                border-radius: 10px;
                background-image: linear-gradient(to right, #FFEFC1, #FFE599);
                /* to be changed */
                font-weight: 700;

            }

            .input-container {
                padding: 10px;
            }

            .input-container form {
                display: flex;
                justify-content: space-between;
            }

            .input-container input {
                margin: auto;
                border-radius: 30px;
                width: 500px;
                padding: 10px;
                border: 3px solid #ccc;
                transition: width 2s;
            }

            .input-container input:hover {
                width: 900px;
            }


            .input-container button {
                margin-left: 20px;
                padding: 3px 25px;
                cursor: pointer;
                border: 1px solid grey;
                background-color: #21b67e;
                color: white;
                border-radius: 25px;
            }

            .input-container button:disabled,
            .input-container button[disabled] {
                border: 1px solid #999999;
                background-color: #cccccc;
                color: #666666;
                cursor: not-allowed;
            }

            .input-container button:hover:enabled {
                background-image: linear-gradient(to right, #d3f8d8, #a7f2b2);
                color: black;
            }

            .update-button {
                padding: 5px 10px;
                background-color: #FFE599;
                color: black;
                border: 1px solid black;
                border-radius: 5px;
                cursor: pointer;
                width: 70px;
                height: 30px;
                margin: auto;
                font-weight: 900;
            }

            .update-button:hover {
                background-color: #F2E3AB;
            }

            .edit-input {
                flex: 1;
                margin: auto;
                border-radius: 30px;
                width: 70%;
                padding: 5px;
                display: none;
            }


            input[type="checkbox"] {
 /* Remove default styling */
    height:15px;
    padding: 20px ;
    border: 1px solid black;      /* Border */
    border-radius: 50%;           /* Circular shape */
    background-color: #f2e3ab;      /* Background color */
    cursor: pointer;              /* Pointer cursor on hover */
    outline: none;                /* Remove outline */

}
input[type="checkbox"]:hover
{
    background-color: #d3f8d8;
}



            .completed-output ul {
                list-style-type: none;
                padding: 0;

            }

            .completed-output li {
                display: flex;
                justify-content: space-between;
                border: 1px solid black;
                padding: 3px;
                margin-bottom: 15px;
                border-radius: 10px;
                background-image: linear-gradient(to right, #d3f8d8, #a7f2b2);
                /* to be changed */
            }
            .completed-task-title
            {
                text-decoration-line: line-through;
            }
            [contenteditable] {
  outline: 0px solid transparent;
}


        </style>
    </head>

    <body>
        {% block body %}{% endblock %}
    </body>

</html>
